<!DOCTYPE html>
<html>
<head>
	<title>Chat Box</title>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="kwitter.js"></script>
</head>

<body background="background.jpg">
<center>
	<div id="login">
		<h1 style="color:#c014eb; margin-bottom: 80px;">Chat Box</h1>
		<h2>Sign Up</h2>
		<br>
		<h3 style="color: aqua;">See what is happening in the world right now</h3>
		<h4>Join today</h4>
		<br>
		<input type="text" id="user_name" placeholder="User Name" style="width: 90%;">
		<br><br>
		<button id="login_button" class="btn btn-success" onclick="addUser()">Sign In</button>
	</div>
</center>


</body>
</html>